#Database Url
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb
#Database Username
spring.datasource.username=root
#Database Password
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
list.of.providers=aws,gcp,azure

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#File Path for log file
logging.file.name=E:/workspace-spring-tool-suite-4-4.10.0.RELEASE/CloudMatch/application-debug.log